{
  "name": "GitAutoCommit",
  "version": "1.0.0",
  "description": "",
  "main": "out/main.js",
  "scripts": {
    "start": "tsc -w",
    "dev": "nodemon out/main.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "octokit": "^3.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17"
  }
}
